This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mit-urtc.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mit-urtc.bib
I was expecting a `,' or a `}'---line 61 of file mit-urtc.bib
 :   volume       = 41
 :                    .3,
I'm skipping whatever remains of this entry
Repeated entry---line 65 of file mit-urtc.bib
 : @inproceedings{AnomalyDetectionSurvey
 :                                      ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in apthorpeIoT
Warning--empty address in apthorpeIoT
Warning--page numbers missing in both pages and numpages fields in apthorpeIoT
Warning--empty publisher in AnomalyDetectionSurvey
Warning--empty address in AnomalyDetectionSurvey
Warning--page numbers missing in both pages and numpages fields in AnomalyDetectionSurvey
You've used 5 entries,
            5706 wiz_defined-function locations,
            1342 strings with 16071 characters,
and the built_in function-call counts, 4611 in all, are:
= -- 470
> -- 122
< -- 0
+ -- 31
- -- 49
* -- 267
:= -- 481
add.period$ -- 24
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 448
empty$ -- 325
format.name$ -- 53
if$ -- 1066
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 78
num.names$ -- 42
pop$ -- 216
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 286
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 6
while$ -- 44
width$ -- 0
write$ -- 130
(There were 2 error messages)
