This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mit-urtc.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mit-urtc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in apthorpeIoT
Warning--empty address in apthorpeIoT
Warning--page numbers missing in both pages and numpages fields in apthorpeIoT
You've used 4 entries,
            5706 wiz_defined-function locations,
            1335 strings with 15934 characters,
and the built_in function-call counts, 3653 in all, are:
= -- 378
> -- 84
< -- 0
+ -- 19
- -- 33
* -- 203
:= -- 377
add.period$ -- 20
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 359
empty$ -- 260
format.name$ -- 33
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 71
num.names$ -- 34
pop$ -- 164
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 241
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 3
while$ -- 36
width$ -- 0
write$ -- 114
(There were 3 warnings)
