This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mit-urtc.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mit-urtc.bib
I was expecting a `,' or a `}'---line 61 of file mit-urtc.bib
 :   volume       = 41
 :                    .3,
I'm skipping whatever remains of this entry
Repeated entry---line 65 of file mit-urtc.bib
 : @inproceedings{AnomalyDetectionSurvey
 :                                      ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in apthorpeIoT
Warning--empty address in apthorpeIoT
Warning--page numbers missing in both pages and numpages fields in apthorpeIoT
Warning--empty publisher in AnomalyDetectionSurvey
Warning--empty address in AnomalyDetectionSurvey
Warning--page numbers missing in both pages and numpages fields in AnomalyDetectionSurvey
You've used 4 entries,
            5706 wiz_defined-function locations,
            1335 strings with 15913 characters,
and the built_in function-call counts, 3921 in all, are:
= -- 392
> -- 102
< -- 0
+ -- 27
- -- 41
* -- 227
:= -- 399
add.period$ -- 19
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 389
empty$ -- 279
format.name$ -- 45
if$ -- 913
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 70
num.names$ -- 34
pop$ -- 192
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 242
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 6
while$ -- 36
width$ -- 0
write$ -- 112
(There were 2 error messages)
