\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{srinivasan2008fats}
\citation{coposIoT}
\citation{apthorpeIoT}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Architecture}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User interface of the IoT Network Monitor\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bp-image}{{1}{2}{User interface of the IoT Network Monitor\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Password Inspection}{2}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IoT Network Monitor alerts the user when it has discovered a vulnerability\relax }}{2}{figure.caption.5}}
\newlabel{fig:bp-image}{{2}{2}{IoT Network Monitor alerts the user when it has discovered a vulnerability\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Privacy Analysis}{2}{section.6}}
\citation{apthorpeIoT}
\citation{AnomalyDetectionSurvey}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anomaly Detection}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{3}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HTTP packet sent by IoT blood pressure monitor reveals nature of device and user behavior.\relax }}{4}{figure.caption.6}}
\newlabel{fig:bp-packet}{{3}{4}{HTTP packet sent by IoT blood pressure monitor reveals nature of device and user behavior.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Password Detection}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Privacy Analysis}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Anomaly Detection}{4}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{4}{section.9}}
\bibstyle{ACM-Reference-Format}
\bibdata{mit-urtc}
\bibcite{apthorpeIoT}{{1}{2016}{{Apthorpe}}{{Apthorpe}}}
\bibcite{AnomalyDetectionSurvey}{{2}{2009}{{Chandola and Kumar}}{{Chandola and Kumar}}}
\bibcite{coposIoT}{{3}{1993}{{Copos}}{{Copos}}}
\bibcite{srinivasan2008fats}{{4}{2008}{{Srinivasan}}{{Srinivasan}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
